body
    margin:0px


.background_image22
    position: absolute
    //height: 100%
    left:0px
    z-index: 1
.background_image23
    position: absolute
    height: 100%
    left:0px
    z-index: 1
.background_image24
    position: absolute
    height: 100%
    left:0px
    z-index: 1
.background_image25
    position: absolute
    height: 100%
    left:0px
    z-index: 1
.background_image26
    position: absolute
    height: 100%
    left:0px
    z-index: 1

.button22_1
    position: absolute
    left: 207px
    bottom: 600px
    z-index: 2
.button22_2
    position: absolute
    left: 207px
    bottom: 300px
    z-index: 2
.button23_1
    position: absolute
    left: 207px
    bottom: 600px
    z-index: 2
.button23_2
    position: absolute
    left: 207px
    bottom: 300px
    z-index: 2
.button24_1
    position: absolute
    left: 207px
    bottom: 540px
    z-index: 2
.button24_2
    position: absolute
    left: 207px
    bottom: 250px
    z-index: 2
.button25_1
    position: absolute
    left: 207px
    bottom: 540px
    z-index: 2
.button25_2
    position: absolute
    left: 207px
    bottom: 250px
    z-index: 2
.button26_0
    position: absolute
    left: 207px
    bottom: 800px
    z-index: 2
.button26_1
    position: absolute
    left: 800px
    bottom: 530px
    z-index: 2
.button26_2
    position: absolute
    left: 437px
    bottom: 530px
    z-index: 2
.button26_3
    position: absolute
    left: 107px
    bottom: 530px
    z-index: 2
.button26_4
    position: absolute
    left: 207px
    bottom: 250px
    z-index: 2

// .botton1
//     position: absolute
//     width: 234px
//     left: 78px
//     top: 85%
//     border-radius: 12px
//     z-index: 2  

// .botton2
//     position: absolute
//     width: 234px
//     left: 78px
//     top: 85%
//     border-radius: 12px
//     z-index: 2  

// .age_input1
//     position: absolute
//     width: 100px
//     height:50px
//     left: 100px
//     top: 390px
//     outline: none
//     z-index: 2

// .botton3
//     position: absolute
//     width: 234px
//     left: 78px
//     top: 85%
//     border-radius: 12px
//     z-index: 2  

// .slider1
//     -webkit-appearance: none
//     background: #d3d3d3
//     position: absolute
//     width: 234px
//     height: 15px
//     left: 80px
//     top: 400px
//     border-radius: 5px
//     outline: none
//     opacity: 0.7
//     -webkit-transition: .2s
//     transition: opacity .2s
//     z-index: 2  


// .slider1::-webkit-slider-thumb
//     -webkit-appearance: none
//     appearance: none
//     width: 25px
//     height: 25px
//     border-radius: 50%
//     background: #04AA6D
//     cursor: pointer


// .slider1::-moz-range-thumb
//     width: 25px
//     height: 25px
//     border-radius: 50%
//     background: #04AA6D
//     cursor: pointer

// .sliderValueClass
//     position: absolute
//     width: 25px
//     left: 78px
//     top: 500px
//     border-radius: 12px
//     font-size: 40px
// ////////////////////////////
// .botton4
//     position: absolute
//     width: 234px
//     left: 78px
//     top: 85%
//     border-radius: 12px
//     z-index: 2  

// .slider2
//     -webkit-appearance: none
//     background: #d3d3d3
//     position: absolute
//     width: 234px
//     height: 15px
//     left: 80px
//     top: 400px
//     border-radius: 5px
//     outline: none
//     opacity: 0.7
//     -webkit-transition: .2s
//     transition: opacity .2s
//     z-index: 2  


// .slider2::-webkit-slider-thumb
//     -webkit-appearance: none
//     appearance: none
//     width: 25px
//     height: 25px
//     border-radius: 50%
//     background: #04AA6D
//     cursor: pointer


// .slider2::-moz-range-thumb
//     width: 25px
//     height: 25px
//     border-radius: 50%
//     background: #04AA6D
//     cursor: pointer

// .botton5
//     position: absolute
//     width: 234px
//     left: 78px
//     top: 85%
//     border-radius: 12px
//     z-index: 2  

// .buttonG1_1
//     position: absolute
//     left: 50px
//     top: 350px
//     z-index: 2
    
// .buttonG1_2
//     position: absolute
//     left: 50px
//     top: 460px
//     z-index: 2

// .buttonG1_3
//     position: absolute
//     left: 50px
//     top: 570px
//     z-index: 2

// .buttonG1_4
//     position: absolute
//     left: 200px
//     top: 350px
//     z-index: 2
    
// .buttonG1_5
//     position: absolute
//     left: 200px
//     top: 460px
//     z-index: 2

// .buttonG1_6
//     position: absolute
//     left: 200px
//     top: 570px
//     z-index: 2
// ///////////
// .buttonG1_1_
//     position: absolute
//     left: 50px
//     top: 350px
//     z-index: 2

// .buttonG1_2_
//     position: absolute
//     left: 50px
//     top: 460px
//     z-index: 2

// .buttonG1_3_
//     position: absolute
//     left: 50px
//     top: 570px
//     z-index: 2

// .buttonG1_4_
//     position: absolute
//     left: 200px
//     top: 350px
//     z-index: 2
    
// .buttonG1_5_
//     position: absolute
//     left: 200px
//     top: 460px
//     z-index: 2

// .buttonG1_6_
//     position: absolute
//     left: 200px
//     top: 570px
//     z-index: 2

// .botton6
//     position: absolute
//     width: 234px
//     left: 78px
//     top: 85%
//     border-radius: 12px
//     z-index: 2  

// .buttonG2_1
//     position: absolute
//     left: 50px
//     top: 460px
//     z-index: 2

// .buttonG2_2
//     position: absolute
//     left: 200px
//     top: 460px
//     z-index: 2

// .buttonG2_1_
//     position: absolute
//     left: 50px
//     top: 460px
//     z-index: 2

// .buttonG2_2_
//     position: absolute
//     left: 200px
//     top: 460px
//     z-index: 2

// .botton7
//     position: absolute
//     width: 234px
//     left: 78px
//     top: 85%
//     border-radius: 12px
//     z-index: 2  

// .buttonG3_1, .buttonG3_1_
//     position: absolute
//     left: 50px
//     top: 350px
//     z-index: 2
    
// .buttonG3_2, .buttonG3_2_
//     position: absolute
//     left: 50px
//     top: 405px
//     z-index: 2

// .buttonG3_3, .buttonG3_3_
//     position: absolute
//     left: 50px
//     top: 460px
//     z-index: 2

// .buttonG3_4, .buttonG3_4_
//     position: absolute
//     left: 50px
//     top: 515px
//     z-index: 2
    
// .buttonG3_5, .buttonG3_5_
//     position: absolute
//     left: 50px
//     top: 570px
//     z-index: 2


    

@media screen and (max-width:1700px)
    .background_image22
        // left: 10%