body
    margin:0px

#myAudio
    position: absolute
    z-index: 0

.background_image34, .background_image35, .background_image36, .background_image37, .background_image38, .background_image40
    position: absolute
    // max-width: 390px
    // max-height: 844px
    width: 100%
    left:0px
    z-index: 1

.talk34,.talk35,.talk37,.talk38
    position: absolute
    width: 80%
    left: 10%
    top: 400px
    z-index: 2
.talk36
    position: absolute
    width: 80%
    left: 10%
    top: 350px
    z-index: 2


.button34_1, .button35_1, .button37_1, .button40_1
    position: absolute
    max-width: 250px
    max-height: 756px
    left: 19%
    top: 550px
    z-index: 2
.button34_2, .button35_2, .button37_2, .button40_2
    position: absolute
    max-width: 250px
    max-height: 756px
    left: 19%
    top: 630px
    z-index: 2



.button36_1
    position: absolute
    max-width: 250px
    max-height: 756px
    left: 19%
    top: 580px
    z-index: 2
.button36_2
    position: absolute
    max-width: 250px
    max-height: 756px
    left: 19%
    top: 660px
    z-index: 2


.button38_1
    position: absolute
    width: 77%
    left: 11.8%
    top: 260px
    animation: shake 1.5s
    animation-iteration-count: infinite
    z-index: 2
.input38
    position: absolute
    height: 7%
    width: 40%
    left: 27%
    top: 540px
    border-radius: 25px
    font-size: 22px
    text-align: center
    outline: none
    z-index: 2
.button38_2
    position: absolute
    max-width: 250px
    max-height: 756px
    left: 19%
    top: 630px
    z-index: 2

    
    

@media screen and (max-width:1700px)
    // .background_image1
    //     left: 0%


@keyframes shake
  0%
    transform: translate(1px, 1px) rotate(0deg)

  10%
    transform: translate(-1px, -2px) rotate(-1deg)

  20%
    transform: translate(-3px, 0px) rotate(1deg)

  30%
    transform: translate(3px, 2px) rotate(0deg)

  40%
    transform: translate(1px, -1px) rotate(1deg)

  50%
    transform: translate(-1px, 2px) rotate(-1deg)

  60%
    transform: translate(-3px, 1px) rotate(0deg)

  70%
    transform: translate(3px, 1px) rotate(-1deg)

  80%
    transform: translate(-1px, -1px) rotate(1deg)

  90%
    transform: translate(1px, 2px) rotate(0deg)

  100%
    transform: translate(1px, -2px) rotate(-1deg)